name: go test with firestore emulator
on: [ push ]
env:
  ENV_LOCATION: ${{GITHUB_WORKSPACE}}/pkg/setting/files/setting.develop.yaml
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.19
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Firestore Emulator
        run: curl -sL https://firebase.tools | bash
          firebase setup:emulators:firestore
          firebase emulators:start --only firestore &
          sleep 5
      - name: Run tests
        run: go test -v ./...